<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.milapy</groupId>
    <artifactId>ner-service</artifactId>
    <version>0.3-SNAPSHOT</version>

    <properties>
      <dropwizard.version>0.9.0</dropwizard.version>
      <java.version>1.8</java.version>
      <hibernate.version>5.2.2.Final</hibernate.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
<!--         <exclusions> -->
<!--         	<exclusion> -->
<!--         		<artifactId>logback-classic</artifactId> -->
<!--         		<groupId>ch.qos.logback</groupId> -->
<!--         	</exclusion> -->
<!--         	<exclusion> -->
<!--         		<artifactId>logback-core</artifactId> -->
<!--         		<groupId>ch.qos.logback</groupId> -->
<!--         	</exclusion> -->
<!--         </exclusions> -->
      </dependency>
      <!-- JPA -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
 
      <!-- For connection pooling -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
 
      <!-- Database -->
<!--       <dependency> -->
<!--         <groupId>mysql</groupId> -->
<!--         <artifactId>mysql-connector-java</artifactId> -->
<!--         <version>5.1.31</version> -->
<!--       </dependency> -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4.1211.jre7</version>
<!--         <version>9.4-1206-jdbc42</version> -->
      </dependency>
      
<!--       <dependency> -->
<!--         <groupId>com.milapy.parser</groupId> -->
<!--         <artifactId>dao</artifactId> -->
<!--         <version>0.1-SNAPSHOT</version> -->
<!--       </dependency> -->
    
      <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
      </dependency>
    
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-ner</artifactId>
        <version>5.6.2</version>
      </dependency>

     <!--  logging  -->
     <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.0.1</version> 
      </dependency>
	  <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>        
    </dependencies>


    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <compilerArgument>-Xlint:all</compilerArgument>
              <showWarnings>true</showWarnings>
              <showDeprecation>true</showDeprecation>
            </configuration>
          </plugin>
        
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.milapy.classifier.ClassifierServiceApplication</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>