# Configure Root Logger
log4j.rootLogger = DEBUG, stdout
log4j.logger.org.hibernate = ERROR, stdout
log4j.logger.org.springframework = ERROR, stdout

# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n