<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">
 
 
  <persistence-unit name="milapy" transaction-type="RESOURCE_LOCAL">
  <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
 
  <class>com.milapy.parser.dao.ItemDAO</class>

  <properties>
    <!-- Test -->
    <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://dp4.krunz.com:5432/asematta" />
    <property name="javax.persistence.jdbc.user" value="charlie" />
    <property name="javax.persistence.jdbc.password" value="charlie" />
    
    <!--  Prod -->
<!--     <property name="javax.persistence.jdbc.url" value="jdbc:mysql://proddb.milapy.com/asematta" /> -->
<!--     <property name="javax.persistence.jdbc.user" value="crobertson" /> -->
<!--     <property name="javax.persistence.jdbc.password" value="dinocharge" /> -->
    <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
 
    <property name="hibernate.show_sql" value="false" />
    <property name="hibernate.format_sql" value="true" />
    <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect" />
    <property name="hibernate.hbm2ddl.auto" value="validate" />
 
    <!-- Configuring Connection Pool -->
    <property name="hibernate.c3p0.min_size" value="5" />
    <property name="hibernate.c3p0.max_size" value="20" />
    <property name="hibernate.c3p0.timeout" value="500" />
    <property name="hibernate.c3p0.max_statements" value="50" />
    <property name="hibernate.c3p0.idle_test_period" value="2000" />
    </properties>
  </persistence-unit>
</persistence>